{
  "name": "mp3tag.js",
  "version": "0.6.0",
  "description": "MP3 tagging written in pure JavaScript",
  "main": "dist/mp3tag.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "mocha": "^7.1.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "standard": "^14.3.3"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint -c .eslintrc **/*.js --quiet --max-warnings 2",
    "test": "npm run lint && mocha --colors --require esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidoriantan/mp3tag.js.git"
  },
  "keywords": [
    "audio",
    "mp3",
    "id3",
    "tag",
    "read",
    "write",
    "browser",
    "javascript"
  ],
  "author": "Adriane Justine Tan <eidoriantan@gmail.com>",
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/eidoriantan"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eidoriantan/mp3tag.js/issues"
  },
  "homepage": "https://github.com/eidoriantan/mp3tag.js#readme"
}
